# kmp_example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/au/com/auspost/feature/base/: MainActivity.kt  MyApplication.kt
common/: build.gradle  common.podspec
common/src/androidMain/kotlin/au/com/auspost/feature/base/: Logger.kt  Platform.kt
common/src/commonMain/kotlin/au/com/auspost/feature/base/: Greeting.kt  JsonParser.kt  Logger.kt  Person.kt  Platform.kt
common/src/commonTest/kotlin/au/com/auspost/feature/base/: GreetingTest.kt
common/src/iosMain/kotlin/au/com/auspost/feature/base/: Logger.kt  Platform.kt
iosApp/: Podfile
iosApp/iosApp/: ViewController.swift
