ext.deps = [:]
def versions = [:]

//gradle build plugins
versions.kotlin = '1.3.71'
versions.android_gradle_plugin = "3.6.1"
versions.kotlinx_serialization_runtime = "0.20.0"
versions.ktlint = "0.32.0"
versions.junit = "4.12"
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.klint_plugin = "2.3.2"

def deps = [:]
ext.versions = versions
